<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Button
        android:id="@+id/moneyDonationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:onClick="onClickMoneyDonationCall"
        android:text="תרומה כספית"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:id="@+id/selfComingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:onClick="onClickSelfComing"
        android:text="הגעה עצמית מחסן נקודת איסוף"
        android:textAllCaps="false"
        android:textSize="15sp" />
</RelativeLayout>